@import './reset.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
}
.loading__icon__image{
	display: flex;
	margin: 0 auto;
	justify-content: center;
}
:root {
	--container-width: 1270px;
	--container-padding: 15px;
	--secondary: rgba(15, 31, 28, 0.5);
	--orange: #ff7c4e;
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: #f6f6f6;
	color: #0f1f1c;
}

.none {
	display: none !important;
}
.container {
	max-width: var(--container-width);
	padding: 0 var(--container-padding);
	margin: 0 auto;
}
.container-right {
	padding-left: calc((100% - var(--container-width)) / 2 + var(--container-padding));
}
.container-left {
	padding-right: calc((100% - var(--container-width)) / 2 + var(--container-padding));
}
.block {
	height: 200px;
	background-color: darkseagreen;
}

a, button {
	text-decoration: none;
	display: inline-block;
	transition: transform 0.3s ease;

	&:hover {
		transform: scale(1.2);
	}
}

.header {
	overflow: hidden;
	position: relative;
	min-height: 940px;
	padding-top: 44px;
	background: linear-gradient(132.05deg, #428e5f -17.38%, #112120 78.4%), #204434;
	color: #fff;

	a {
		color: #fff;
	}

	&__top {
		margin-bottom: 86px;
	}

	&__button {
		display: flex;
		margin-bottom: 30px;
	}

	&__row {
		display: flex;
	}

	&__content {
		max-width: 592px;
		position: relative;
		z-index: 1;
	}

	&__img {
		position: relative;
		flex-grow: 1;

		img {
			top: -181px;
			right: -87px;
			max-width: unset;
			width: 504px;
			height: 540px;
			pointer-events: none;
			border-radius: 20px;
		}
	}

	&__title {
		margin-bottom: 30px;
		font-size: 55px;
	}

	&__text {
		margin-bottom: 68px;
		font-size: 25px;
		font-weight: 700;
		color: rgba(255, 255, 255, 0.5);
	}
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 80px;

	&__list {
		display: flex;
		column-gap: 80px;
		font-size: 15px;
		font-weight: 500;

		a {
			position: relative;

			&.active::after,
			&:hover::after {
				content: '';
				position: absolute;
				left: 0;
				right: 10px;
				bottom: -6px;
				display: block;
				height: 4px;
				background-color: #ffffffb3;
				border-radius: 50px;
			}
		}
	}

	&__login {
		display: flex;
		align-items: center;
		column-gap: 25px;
		font-size: 15px;
		font-weight: 500;
	}
}
.nav__burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav__burger-line {
    width: 25px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 4px 0;
}
@media (max-width: 600px) {
    .nav__burger {
        display: flex;
    }

    .nav__list--header {
        display: none;
        flex-direction: column;
        width: 70%;
		height: 50%;	
        background-color: #000000d0;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px;
    }

    .nav__list--header.active {
        display: flex;
		justify-content: center;
		gap: 40px;
		z-index: 2;
    }
	.nav__list--header li {
        margin: 10px 0;
    }

    .nav__login--header {
        display: none;
    }
}

.logo {
	font-size: 20px;
	color: #fff;
	font-weight: 700;

	a {
		color: inherit !important;
	}

	&--footer {
		color: var(--orange);
	}
}

.destinations {
	overflow-x: hidden;
	padding: 96px 0 100px;

	&__row {
		display: flex;
		column-gap: 50px;
	}

	&__content {
		max-width: 456px;
	}

	&__title {
		margin-bottom: 15px;
		font-size: 55px;
		font-weight: 600;
	}

	&__text {
		margin-bottom: 60px;
		font-size: 25px;
		font-weight: 500;
		color: var(--secondary);
	}
}

.customers {
	padding: 100px 0 133px;

	&__row {
		display: flex;
		column-gap: 68px;
	}

	&__img {
		max-width: 478px;

		img {
			border-radius: 60px;
		}
	}

	&__title {
		margin-bottom: 35px;
		font-size: 45px;
		font-weight: 500;
	}
}

.review {
	max-width: 490px;

	&__client {
		display: flex;
		align-items: center;
		column-gap: 33px;
		margin-bottom: 60px;
	}

	&__client-avatar {
		overflow: hidden;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background-color: #90e396;
	}

	&__client-desc-name {
		margin-bottom: 10px;
		font-size: 25px;
		font-weight: 500;
	}

	&__client-desc-country {
		font-size: 20px;
		color: var(--secondary);
	}

	&__text {
		margin-bottom: 30px;
		color: var(--secondary);
		font-size: 22px;
		font-weight: 500;
	}
}

.subscribe {
	padding: 35px 0 50px;

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	&__title {
		margin-bottom: 60px;
		max-width: 494px;
		font-size: 55px;
		font-weight: 600;
	}

	&__form {
		padding: 12px 15px 12px 46px;
		border-radius: 35px;
		background-color: #fff;
		display: flex;
		column-gap: 20px;
	}

	&__form__input {
		font-size: 24px;
		font-weight: 500;

		&::placeholder {
			color: var(--secondary);
		}
	}
}

.footer {
	padding: 56px 0 74px;

	a {
		color: var(--secondary);

		&.active::after,
		&:hover::after {
			display: none;
		}
	}
}

.btn {
	display: inline-block;
	padding: 25px 45px;
	color: #fff !important;
	background: linear-gradient(129.54deg, #ff7b4e 15.57%, #ff584e 95.03%);
	border-radius: 27px;
	font-size: 20px;
	font-weight: 600;

	&:hover {
		color: rgb(245, 198, 127) !important;
		transition: color 0.2s ease-in;
	}

	&:active {
		position: relative;
		top: 1px;
	}
}
///
/// 
/// 
/// 
/// 
@media (max-width: 767px) {
	.header {
		min-height: 600px;
		padding-top: 30px;

		&__title {
			font-size: 20px;
		}

		&__text {
			font-size: 15px;
			margin-bottom: 30px;
		}
	}

	.nav {
		flex-direction: column;
		align-items: flex-start;
		row-gap: 20px;

		&__list {
			flex-direction: column;
			row-gap: 10px;
		}

		&__login {
			flex-direction: column;
			row-gap: 10px;
		}
	}

	.destinations,
	.customers {
		&__row {
			flex-direction: column;
			row-gap: 30px;
		}

		&__title {
			font-size: 30px;
		}

		&__text {
			font-size: 18px;
		}
	}

	.review {
		&__client {
			flex-direction: column;
			row-gap: 20px;
		}
	}

	.subscribe {
		&__title {
			font-size: 30px;
		}

		&__form {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			row-gap: 10px;
		}
	}

	.footer {
		padding: 30px 0;
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.header {
		min-height: 700px;
		padding-top: 25px;

		&__title {
			font-size: 40px;
		}

		&__text {
			font-size: 15px;
			margin-bottom: 40px;
		}
	}

	.nav {
		column-gap: 40px;

		&__list {
			column-gap: 40px;
		}
	}

	.destinations,
	.customers {
		&__row {
			column-gap: 30px;
		}

		&__title {
			font-size: 40px;
		}

		&__text {
			font-size: 20px;
		}
	}

	.review {
		&__client {
			column-gap: 20px;
		}
	}

	.subscribe {
		&__title {
			font-size: 40px;
		}

		&__form {
			column-gap: 10px;
		}
	}

	.footer {
		padding: 40px 0;
	}
}
@media (min-width: 1024px) {
	.header {
		min-height: 940px;
		padding-top: 44px;

		&__title {
			font-size: 55px;
		}

		&__text {
			font-size: 25px;
			margin-bottom: 68px;
		}
	}

	.nav {
		column-gap: 80px;

		&__list {
			column-gap: 80px;
		}
	}

	.destinations,
	.customers {
		&__row {
			column-gap: 50px;
		}

		&__title {
			font-size: 55px;
		}

		&__text {
			font-size: 25px;
		}
	}

	.review {
		&__client {
			column-gap: 33px;
		}
	}

	.subscribe {
		&__title {
			font-size: 55px;
		}

		&__form {
			column-gap: 20px;
		}
	}

	.footer {
		padding: 56px 0 74px;
	}
}

//////

@media (max-width: 850px) {
	.container-right {
		padding-right: 15px;
	}

	.header {
		padding-top: 20px;
		min-height: unset;
	}

	.header__top {
		margin-bottom: 40px;
	}

	.header__row {
		flex-direction: column;
	}
	.header__img img {
		position: static;
		width: 70%;
		height: auto;
		margin-top: 50px;
	}

	.header__img::after {
		top: 100px;
		right: 0px;
	}

	.header__title {
		margin-bottom: 20px;
		font-size: 35px;
	}

	.header__text {
		max-width: 400px;
		margin-bottom: 40px;
		font-size: 20px;
	}

	.btn--header {
		padding: 20px 30px;
		font-size: 20px;
		border-radius: 18px;
	}

	.destinations {
		padding: 40px 0 50px;
	}

	.destinations__row {
		flex-direction: column;
		row-gap: 30px;
	}
	.destinations__title {
		margin-bottom: 10px;
		font-size: 35px;
	}
	.destinations__text {
		margin-bottom: 30px;
		font-size: 20px;
	}

	.btn {
		padding: 20px 35px;
		border-radius: 20px;
		font-size: 18px;
	}
	.btn--login {
		padding: 13px 44px;
		font-size: 15px;
		font-weight: 500;
		border-radius: 100px;
	}
	.customers {
		padding: 50px 0 60px;
	}
	.customers__row {
		column-gap: 30px;
	}
	.customers__title {
		margin-bottom: 25px;
		font-size: 35px;
	}
	.review__client {
		column-gap: 30px;
		margin-bottom: 20px;
	}
	.review__client-avatar {
		width: 80px;
		height: 80px;
	}
	.review__client-desc-name {
		margin-bottom: 5px;
		font-size: 23px;
	}
	.review__client-desc-country {
		font-size: 18px;
	}
	.review__text {
		margin-bottom: 20px;
		font-size: 18px;
	}
	.customers__img img {
		max-width: 250px;
		border-radius: 40px;
	}
	.subscribe {
		padding: 25px 0 30px;
	}
	.subscribe__title {
		margin-bottom: 30px;
		font-size: 35px;
	}
	.subscribe-form {
		padding: 10px 10px 10px 20px;
		border-radius: 25px;
		column-gap: 10px;
	}
	.subscribe-form__input {
		font-size: 20px;
	}
	.nav__login--footer {
		display: none;
	}
}

@media (max-width: 640px) {
	.customers__row {
		flex-direction: column-reverse;
		row-gap: 30px;
	}
}

@media (max-width: 600px) {
	.nav--footer {
		flex-direction: column-reverse;
		row-gap: 30px;
	}
}

@media (max-width: 460px) {
	.customers__img img {
		max-width: 100%;
	}

	.subscribe-form {
		padding: 10px;
		flex-direction: column;
		row-gap: 10px;
	}

	.subscribe-form__input {
		padding: 15px 0;
		text-align: center;
		background-color: #f0f0f0;
		border-radius: 20px;
		font-size: 18px;
	}

	.nav__list--footer {
		flex-direction: column;
		row-gap: 15px;
		align-items: center;
		margin-left: 30%;
	}
}

@media (max-width: 460px) {
	.nav--mobile .nav__toggle {
		top: 20px;
		right: 15px;
	}

	.nav--mobile .nav__list,
	.nav--mobile .nav__login {
		row-gap: 20px;
	}
}